PORT=3000
DATABASE_URL="mongodb+srv://dreamerinfotechmonika:knkIKUjbgMrQsF4l@cluster0.3qipr.mongodb.net/fileupload_aaditya"
API_KEY=339497474631576
API_SECRET=ysIAj79nZygko4_p0e204XlDYpI
CLOUD_NAME=drhyhqlrn
USER_NAME=dreamerinfotech.monika@gmail.com
PASS_KEY=lewjhubpqzcmkded